<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="api.css"/>
    <link rel="stylesheet" type="text/css" href="aui.css"/>
    <style>
        body{
            font-size: 14px;
            font-family: 微软雅黑;
        }
        #list{
            padding: 5px;
        }
        #list h4 img{
            width: 35px;
            height: 35px;
            border-radius: 35px;
        }
        #list h4{
            line-height: 25px;
        }
        #list p{
            margin: 5px;
            font-size: 14px;
            padding: 5px;
        }
        #h1{
            height: 10px;
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="h1"></div>
    <div id="list">
		<h4><img src="../image/4.jpg">&nbsp;&nbsp;南城那点事</h4>
		<p>婚礼，新郎：其实我在爱上你后，还爱过很多人。。。台下一片哗然，新娘也惊呆了。看到这情景，新郎满意的继续说：很多人，包括你的父母，你家人，你的朋友。。。台下掌声雷动。新娘顿了顿，问：也包括我的闺密吗？</p>
    </div>
</body>
<script type="text/javascript" src="api.js"></script>
<script type="text/javascript">
    apiready = function(){
        
    };
</script>
</html>